<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Clucky's Chicken</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="../html tasks/images/chicken_.png">
    </head>
<body>

    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">Clucky's <img src="../html tasks/images/chicken_.png" alt="" height="35px"></a>
                <ul class="nav-links">
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-split">
        <div class="hero-media">
            <img src="../html tasks/images/1322069.png" alt="Delicious Chicken Spread" class="main-hero-img" height="700px">
        </div>
        <div class="hero-content">
            <h1>Feed Your Soul with <br> <span class="primary-text">Crunchy Goodness</span></h1>
            <p>Fresh, spicy, and unforgettable. The best fried chicken in the city, ready for pickup or delivery.</p>
            <a href="product.html" class="btn">Order Now</a>
            <p class="shipping-note">Free delivery on orders over $30</p>
        </div>
    </section>

    <div class="features-bar">
        <div class="container feature-flex">
            <span>🔥 Freshly Fried</span>
            <span>🐔 100% Halal</span>
            <span>🌿 Locally Sourced</span>
            <span>⚡ Fast Delivery</span>
        </div>
    </div>

    <section class="split-promo container">
        <div class="promo-card">
            <img src="../html tasks/images/chef.jpg" alt="Our Story" width="200px">
            <h3>Our Story</h3>
            <a href="#" class="text-link">Read More</a>
        </div>
        <div class="promo-card">
            <img src="../html tasks/images/party.webp" alt="Party Catering" width="200px">
            <h3>Party Catering</h3>
            <a href="#" class="text-link">View Packages</a>
        </div>
    </section>

    <section class="best-sellers container">
        <div class="section-header">
            <span class="icon-top">👑</span>
            <h2>Customer Favorites</h2>
        </div>

        <div class="product-grid">
            <div class="mini-card">
                <img src="../html tasks/images/classic buket.webp" alt="Bucket">
                <h4>Classic Bucket</h4>
                <p>$24.99</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="mini-card">
                <img src="../html tasks/images/wings.jpg" alt="Wings">
                <h4>Spicy Wings</h4>
                <p>$9.99</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="mini-card">
                <img src="../html tasks/images/zinger.jpg" alt="Burger">
                <h4>Zinger Burger</h4>
                <p>$6.50</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="mini-card">
                <img src="../html tasks/images/freis.webp" alt="Fries">
                <h4>Large Fries</h4>
                <p>$3.99</p>
                <div class="rating">⭐⭐⭐⭐☆</div>
            </div>
        </div>
    </section>

    <section class="video-banner">
        <div class="banner-overlay">
            <h2>A Bucket a Day Keeps the Sadness Away</h2>
            <div class="play-button">▶</div>
        </div>
    </section>

    <section class="logos-section container">
        <img src="../html tasks/images/uber-eats-logo-on-green-background-editorial-logo-free-vector.jpg" alt="Partner" height="300px" width="300px">
        <img src="../html tasks/images/Swiggy_logo.png" alt="Partner"height="300px" width="300px">
        <img src="../html tasks/images/zomato.jpg" alt="Partner"height="300px" width="300px">
        <img src="../html tasks/images/kfc.webp" alt="Partner"height="300px" width="300px">
    </section>

    <div class="newsletter-bar">
        <div class="container newsletter-flex">
            <div class="news-text">
                <span class="icon-plane">✈️</span>
                <span><strong>SUBSCRIBE NEWSLETTER</strong><br><small>Get the latest deals and secret menu items.</small></span>
            </div>
            <div class="news-form">
                <input type="email" placeholder="Enter your email">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container footer-simple">
            <div class="footer-links-row">
                <a href="#">About us</a>
                <a href="#">Contact us</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-bottom">
                <div class="socials">
                    <span><img src="../html tasks/images/facebook_.png" alt=""></span> <span><img src="../html tasks/images/instagram_.png" alt=""></span> <span><img src="../html tasks/images/twitter_.png" alt=""></span>
                </div>
                <p>&copy; 2025 Clucky's Chicken.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>