<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Clucky's Chicken</title>
    <link rel="stylesheet" href="product.css">
     <link rel="icon" href="../html tasks/images/chicken_.png">
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">Clucky's <img src="../html tasks/images/chicken_.png" alt="" height="35px"></a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html" class="active">Menu</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-banner">
        <h1>OUR MENU</h1>
    </section>

    <div class="container layout-wrapper">
        
        <aside class="sidebar">
            <div class="filter-group">
                <h3>Categories</h3>
                <ul>
                    <li class="filter-btn active" data-filter="all">View All</li>
                    <li class="filter-btn" data-filter="chicken">Fried Chicken</li>
                    <li class="filter-btn" data-filter="burger">Burgers & Wraps</li>
                    <li class="filter-btn" data-filter="sides">Sides</li>
                    <li class="filter-btn" data-filter="drinks">Drinks</li>
                </ul>
            </div>
        </aside>

        <div class="main-content">
            
            <div class="toolbar">
                <div class="toolbar-left">
                    <span>Taste the difference</span>
                </div>
                <div class="toolbar-right">
                    <label for="sort-select">Sort By:</label>
                    <select id="sort-select">
                        <option value="default">Default</option>
                        <option value="low-high">Price, low to high</option>
                        <option value="high-low">Price, high to low</option>
                        <option value="alpha">Alphabetically, A-Z</option>
                    </select>
                </div>
            </div>

            <div id="menu-container" class="menu-grid">
                
                <div class="food-card chicken">
                    <img src="../html tasks/images/classic buket.webp" alt="Classic Bucket">
                    <div class="food-info">
                        <h3>Classic Bucket (12pc)</h3>
                        <span class="price">$24.99</span>
                        <div class="rating">⭐⭐⭐⭐⭐ <span>(120)</span></div>
                        <button class="btn-text" onclick="addToCart(1, 'Classic Bucket (12pc)', 24.99, '../html tasks/images/classic buket.webp')">ADD TO CART</button>
                    </div>
                </div>

                <div class="food-card chicken">
                    <img src="../html tasks/images/wings.jpg" alt="Spicy Wings">
                    <div class="food-info">
                        <h3>Spicy Hot Wings (6pc)</h3>
                        <span class="price">$9.99</span>
                        <div class="rating">⭐⭐⭐⭐⭐ <span>(45)</span></div>
                        <button class="btn-text" onclick="addToCart(2, 'Spicy Hot Wings', 9.99, '../html tasks/images/wings.jpg')">ADD TO CART</button>
                    </div>
                </div>

                <div class="food-card chicken">
                    <img src="../html tasks/images/popcorn chcken.png" alt="Popcorn Chicken">
                    <div class="food-info">
                        <h3>Popcorn Chicken</h3>
                        <span class="price">$6.99</span>
                        <div class="rating">⭐⭐⭐⭐☆ <span>(89)</span></div>
                        <button class="btn-text" onclick="addToCart(3, 'Popcorn Chicken', 6.99, '../html tasks/images/popcorn chcken.png')">ADD TO CART</button>
                    </div>
                </div>

                <div class="food-card burger">
                    <img src="../html tasks/images/zinger.jpg" alt="Zinger">
                    <div class="food-info">
                        <h3>The Zinger</h3>
                        <span class="price">$6.50</span>
                        <div class="rating">⭐⭐⭐⭐⭐ <span>(210)</span></div>
                        <button class="btn-text" onclick="addToCart(7, 'The Zinger', 6.50, '../html tasks/images/zinger.jpg')">ADD TO CART</button>
                    </div>
                </div>

                <div class="food-card burger">
                    <img src="../html tasks/images/dbburger.png" alt="Double Tower">
                    <div class="food-info">
                        <h3>Double Tower Burger</h3>
                        <span class="price">$9.99</span>
                        <div class="rating">⭐⭐⭐⭐⭐ <span>(55)</span></div>
                        <button class="btn-text" onclick="addToCart(8, 'Double Tower Burger', 9.99, '../html tasks/images/dbburger.png')">ADD TO CART</button>
                    </div>
                </div>

                <div class="food-card sides">
                    <img src="../html tasks/images/golden-fries-mcdonalds-lg.jpg" alt="Fries">
                    <div class="food-info">
                        <h3>Golden Fries (L)</h3>
                        <span class="price">$3.99</span>
                        <div class="rating">⭐⭐⭐⭐☆ <span>(300)</span></div>
                        <button class="btn-text" onclick="addToCart(12, 'Golden Fries (L)', 3.99, '../html tasks/images/golden-fries-mcdonalds-lg.jpg')">ADD TO CART</button>
                    </div>
                </div>

                <div class="food-card drinks">
                    <img src="../html tasks/images/cola.webp" alt="Cola">
                    <div class="food-info">
                        <h3>Cola (500ml)</h3>
                        <span class="price">$2.50</span>
                        <div class="rating">⭐⭐⭐⭐☆ <span>(500)</span></div>
                        <button class="btn-text" onclick="addToCart(18, 'Cola', 2.50, '../html tasks/images/cola.webp')">ADD TO CART</button>
                    </div>
                </div>

                </div>
        </div>
    </div>

    <footer>
        <div class="container footer-simple">
            <div class="footer-links-row">
                <a href="#">About us</a>
                <a href="#">Contact us</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-bottom">
                <div class="socials">
                    <span><img src="../html tasks/images/facebook_.png" alt=""></span> <span><img src="../html tasks/images/instagram_.png" alt=""></span> <span><img src="../html tasks/images/twitter_.png" alt=""></span>
                </div>
                <p>&copy; 2025 Clucky's Chicken.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>